# ascii - амереканские символы
# latin-1 европейские символы
# utf-8 - я кодрировка для большенства языков

sb = b'Ad'

# по таблице ascii получится 65
print(sb[0])

# по таблице получтся 100
print(sb[1])

#перевод строки в байты - кодирование
# 'Hello world'.encode('utf-8')
# ри переводе строки str в байты bytes указываем кодировка
# кодировка должна поддерживать сиволы нужного нам алфавита

s = 'Hello world мир' # аскии выдаст ошибку из-за слов мир

sb = s.encode('utf-8')

print(sb) # но мир всё равно не выдаст, а выдаст коды

# перевод байт в строку - декодирование
# sb.decode('utf-8')
#указываем кодировку, которую мы кодировали в строку

s = sb.decode('utf-8')
print(s)