# способы записи объект в файл

# ручной
# {'name': 'Max', 'phones': [123, 345]}
# как перевести такой объект (dict) в байты для сохрания в файл
# например. 1 придумать способ приведеия объекта к более простым
# 2 придумать свой формат хранения

person = {'name': 'Max', 'phones': [123, 345]}

with open('person.dat', 'wb') as f:
	# например запишем имя объекта в файл построчно
	# сначала возьмем имя
	name = person['name']
	# добавим перенос строки переведм в байт и запишем
	f.write(f'{name}\n'.encode('utf-8'))
	# получим телефоны
	phones = person['phones']
	# запишем 1 телефон в новую строку
	for phone in phones:
		f.write(f'{phone}\n'.encode('utf-8'))

print("объект записан")