age = int(input("сколько вам лет: "))

if age < 18:
	print("Доступ запрешён")
elif age == 18:
	print("вам ровно 18 лет")
	print("что с вами делать?")
elif age > 18 and age < 25:
	print("категория пользователей от 18 до 25")

	if age % 5 == 0:
		print("поздравляю, у вас юбилей")
		
else:
	print("Доступ разрешен.")

	if age % 5 == 0:
		print("поздравляю, у вас юбилей")

print("какие то действия")
print("end")