foo = 'foo C'

print(__name__)
if __name__ == '__main__': # за счёт этого, в основой проге, ниже укзанное не появиться
#но если запустить именно саму эту прогу, то появиться т.к имя name == main
	print('Я выполняюсь всегда')
	print("Когда меня импортируют")
	print("ну или почти всегда")