import math

if 1 > 2 and math.sqrt(-1):
	print("Ошибки не будет т.к первое условие ложь и остальное пропустит")
print('Дальше')

# if math.sqrt(-1) and 1>2:
# 	print("если поменять места, то будет ошибка")

# первая ложь 
print([1] and [] and '' and 1) # покажет пустой список, а если туда что то поставить
# то покажет пустую строку

# последняя истина
print([1] and 1 and 20 and 1.1 and [1]) # если всё истина, то покажет ТОЛЬКО последнию