import math

if 2 > 1  or math.sqrt(-1):
	print("Ошибки не будет т.к первое условие и истина и дальше проверять не будет")

# первая истина
print(0 or [] or 8 or 5)
# вернёт первую истина

# последня ложь
print(0 or [] or () or {} or 0)
#вернёт последнию