a = 1
b = a
b = 100
# число а не поменяется
print(a)

a = [1,2,3]
b = a
b[1] = 100
# элементы списка А тоже поменяются
print(a)

numbers = [1,2,3]

def change_number_in_list(input_list):
	input_list[1] = 200

# после вызова функии
change_number_in_list(numbers)
# списокк в основной программе тоже изменился
print(numbers)

# если не хотим чтобы в основном списке было изменение
a = [1,2,3]
b = a[:]
b[1] = 100
список а не поменялся
print(a)

# копия с помощью метода copy
b =a.copy()
b[1] = 200
# список а не поменялся
print(a)

# Способы не будут работать, если есть вложеные списки
a = [1,2 [1,2]]

b = a[:]
b = [2][1] = 200
# список а поменяютс

b = a.copy()
b = a[:]
b = [2][1] = 200
 # это происходит потому, что методы не учитывают вложения
 # чтобы сделать всё, нужно 

 import copy
 a = a = [1,2 [1,2]]
 b = copy.deepcopy(a)
 b[2][1] == 200

 # список а не поменялся