 # try:
 	# блок с возможной ислючительной ситацией
 # except:
 	# код, который выполняетсяя при возникновении исклю ситуа.


# try - код который может вызвать исключение
# except - что делать, при возникновении исключения
# else - если исключение  не произошло
# finally - выполняется всегда


number = int(input('введите числа: '))
try:
	result = 100 / number # выдаст ошибку, если пользователь введёт 0
except ZeroDivisionError as e:
	print("Деление на ноль")
	print('Информация об исключении ', e)
except Exception as e:
	print("Неизвестная ошибка")
	print('Информация об исключении ', e)

print('Конец')

number = int(input('введите числа: '))
try:
	result = 100 / number 
except:
	print("Деление на ноль")
else:
	print("Ошибок не было")
finally:
	print('что делаем, когда есть ошибка и когда её нет')

print('Конец')