def my_f(my_var):
	#my_var = 999
	a = 999 # локальная перменная внутри функции
	print('Внутри функции', my_var)


a = 1 # глобальная переменная
my_f(a) # тут выдаст 999
print('После выполнения функции', a) # а тут 1